#BASE_URL=https://benefits-dev.migrupoesaval.com/benefits/home
BASE_URL=https://benefits-stg.migrupoesaval.com/benefits/home
# BASE_URL=https://benefits.migrupoesaval.com/benefits/home
HEADLESS=false
TAGS=@smoke
BROWSER=chrome
IMPLICIT_WAIT=10
RT=eyJjdHkiOiJKV1QiLCJlbmMiOiJBMjU2R0NNIiwiYWxnIjoiUlNBLU9BRVAifQ.ouQru60BQ6wlgwKZAiKEu8-jrTPeKM70fre0Z0e_CS1QpqWpyawAkRet1hWpHbqpIqFeijb1WcWKmkMXZuJSDPTZ60locJLjddzOELf1AnKqD5ma8c97paRGYwhPTsR9P3yc8tMSK3FFwlqp0kotX7q7jTAugZfbjVOKpSRggOsVd1nuBTsGy0PnCwZMjlw5EeZqu3x3DUUDdYVAAULKnLYH-0ZGCpR-jS65IUs5iaLWndUxbaDP65dkbnvvhz0SxfBj0BX-go-JILcW2lk0vfODuTyMkkqOP7fDWg7i4xaUnJ6EOJxNoX5qOQWlTRGp49ak3b33Qbp376nfB2gwZg.cDsX8k9IQOz-gGZU.6auGe4jOgn0zH5BxxPg5S4wxmwsPWWRRVOIYSaIoDAX-BGSv9_S3E725t2uSSVlVpnsWhyBEiTwOZgr8RC82rxJdslio_V2zNKTg5CUmzl5v93tF9cbA57Ei1WmxICGnBy1yP7u80eNDd8biAjvM5XdAOIQdGZAExDAUy44Q--uet3euDSY4biQKfAp1xCRrN6o0_cl9wSBAEPkmUzsLIp-0DT8A_gJ1wLhZHRH5C7aSrpeh5O6y6SqgHiHD1gr7i5HCwW85TcoxLzHXn7FeICn31t9EbpVFTpRk_CBwLrGRFR0Wk_eKy9GpuXbzwlVyD3f25Oj2Pp-ekhR1vrr5nWamZgTeQWaapXpKkSzsf000ne_BAaym5KJfFLefWnJbl-vay3_Cx4CNHPA452K6xZTFf3qqwx36g3R9nDLrdaPGrZA0-0lrSaCJb-0eW8TEV0RPKxrxDnWL0tJg5u2S4asV93vhvc00cpG8EKJFfuQfq2OpsrfdmX2q9T5UYUSIuYoNNICgrAo16MeVWw-A1hn7-sRx0kRLzxxRjiHt7Xw683qZXmVTfwGCvPz8KqQuoPX1QXrKwXcR-CUBSN_kv4NncnXsXVVxfrrQwyKuJxVm6VQWRQ4peLRJCfvg8g8CZh6yw0y8MKh60ksN90LiGgtql-4Re6vo9Yy18adaIlwXrhAWB8IDzX5HlmmE-XVarxdiDA4ElN1qNu9GPVFpSU_hYDrAbGJ5yU9G0Un_Cxfo5XUHqIx9Ipd-K7-yQoGfYbyfYMcmPTVYtcxABD2_V_lUK2uieryJbB5F8H2rikjh2hMZF-NTDr3DG8V8dOzfNvb66yKgZT4r3EjUWeIjD8nAAk-AQi8gDs9vB-LJ7YpvVxHLIIKcp9Ngbs5YDSrnCUbWk6NSHl5WrtBFutpXH-kncwj1RczMj5VfCMty7JHiVzOJOuVF5f8T8OBZPc4r4jHZ9i54kueBaB4Zj1YMXbZMuRzxHHkCxNdv_jWWu7EnS-9LEV4ltx1UnMacFqfIzGR6-TDM2Q0d_PSODNeCYRdNlIkCZ3TUXIApb6_6GpeCQMnVdufb_aSmG8NI3N7HNZusgVZIMoASmAqObNYTiAyczcygIk4KiQ2HzEs52OqobpzsQsw8Q2O9iG_pbWSO7VINgJeiREfev6HTTtTV4TfOlBmpAVQE50sUrCnyHQSxVNlrYbdBTiH-6EaO-TR6vkX4SAyG1ja2uw79v1KdX2VcGtt56qrr3hqS0hikkN8EHsgum8qSjd9cenTMpUo.gaIRt1Wwn5JDAgBwXQPmtg
UG=2
#entityImg=/logos/company/Gou-Payments.png
#entityImg=/logos/company/AVC.png
entityImg=/logos/company/Fiduciaria-Bogota-doc.png
#entityImg=/logos/company/ADL-doc.png
#entityImg=/logos/company/Fiduciaria-Bogota-doc.png
#entityName=Fiduciaria Bogota
#entityName=ADL
#entityName=Avc
#entityName=GOU PAYMENTS S.A EASPBV
entityName=Fiduciaria Bogota
eps=15
name=CristianSTG
rol=Administrador SADL
tgt_tlm_lower=52
tgt_tlm_upper=52
AT=eyJraWQiOiJqRERXQllcL09Dd1lFVWtTaUI4NGdHdlY3b1pwUUpiYkl6YWl0d1NVM2wxYz0iLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJjMThiMjUwMC0xMGIxLTcwYTUtN2Y5OC1iY2ExMzE5OWZlYzYiLCJjb2duaXRvOmdyb3VwcyI6WyJ1cy1lYXN0LTJfeHhxaTBibHZpX2dydXBvYXZhbC1henVyZS1BRCJdLCJpc3MiOiJodHRwczpcL1wvY29nbml0by1pZHAudXMtZWFzdC0yLmFtYXpvbmF3cy5jb21cL3VzLWVhc3QtMl94eHFpMGJsdmkiLCJ2ZXJzaW9uIjoyLCJjbGllbnRfaWQiOiIyZmE0cjhmYzBva2RsbWxiNzE0bHJxaG9jNiIsIm9yaWdpbl9qdGkiOiIzNTJjOWFjNy0yN2VlLTRmZjEtOTA4MC1iZTliZDk3Yzc0MzIiLCJ0b2tlbl91c2UiOiJhY2Nlc3MiLCJzY29wZSI6Im9wZW5pZCBlbWFpbCIsImF1dGhfdGltZSI6MTc2NDAxMzc4MSwiZXhwIjoxNzY0MDI4MTgxLCJpYXQiOjE3NjQwMTM3ODEsImp0aSI6IjdlYThhMGVjLWFlZjAtNDUxMi1iYzlhLWQ3ZDAyOTBkMGNlOCIsInVzZXJuYW1lIjoiZ3J1cG9hdmFsLWF6dXJlLUFEX2NyaXN0aWFuLmhlcm5hbmRlenpAQXZhbERpZ2l0YWxMYWJzLmNvbSJ9.B2HQTfmnVVr2u0thg5KGcLCJQ4q_wUal9P8b4G9ZtvjEPTwGWNxAkJIpgYs-M2_Oi0AWpyGxyz5bJMe36l7L5YywNipFIXkOXHMCQqumjl6baOt2fIZdQ44ONt2hXqUVslLts4sb2zwr7DYd0X7N_e3ZpHLWczjW5h-i7nxnAQMrXpBjIwphtcUPYbSY0fWjwmOEcj1_yZMRkxym6q1BQRgiTvIUb3IFZbI3UiZQ_rJzMPSpKlPWdiwJLsNkMIXBY1liOYFTeFiLR_3LypE3UyqJDYnfO9ieLFVWYwzH0N5a5Ix_6w0z0JlYFQGuxKa_IW4oNsnyrLUh0Wf0TWJvjg
CB=U2FsdGVkX1+PUdwjhEfJK0GZpbGoecKCH809TJGFLSk=
Clltr=U2FsdGVkX18Aq6f6eMwvJl16FY5EaidGR9qsh4Rizcq6fIpk/jHg0I7fcMrE4rhyoiZTT/PLoKjkjYdR9MwtqAbmNDCpV9mBfpv7giFX8eqytToHKpE32sPc/5QsKlKqbWTXBmNDG5Lk5GtxgGol+huiARgq+pAtMX3RGWKe0J0R75CWuCqxCzoceNhz1L9lZIE7RKL+i/5HWiYk6Wy5znjlWhKQ9DlL5JCHg3ilzBD62v8MtRVLYG57qymzGdOd3noihK8mfO/gure2v9ch4SWnP1pZ1yqmThFw/d3FzpS1WYi8dT5/j3W8diCLStNLg3RzevCwnoTAcz7IXpU1W9blHodFsru2aHOXYa3iO7wsL6UWts6l7HItuiyfMbDR7DSV7FgtCIgaB9hl6yMcKxyoTZkXCosRq9QcLeDIc8LqoU36sT/ksrI9HfsixM0PuR1hZ4ZkINXUlCLcJOEhiQjj8m3xuJlwn8cuq3MlTve6cJgpIGGzRNyp3qEs0vfMlw2TfAFGasQT109F2dF7DyLTg12ZyPBKCqjj5yZgpU97QWsG3GNi2HcGZrpVh+3z7yYqnYipPss8/7yW2FdjQdrNTvmouZtqvFPhB19CQcQjb/ai6be/e3U8i2kChPglLv9sYTxxra84RBm4GRdncb1L3rDvq9cQBHG4ucJvim472+wvU2RrSiDkmlRqjLeQXgj7BZkrPXn0+nG9hvXkHz+c9UU76XAcsMup8EQ5JjFBHa68LHQr5eh19pTWg46YUFQP17UqvOaofWQdy+ZzFFSGwNQ0kFO3EKaXGThkT7EcvCY57eEarr5kL+gbizeO/lQlRfs3KiGxW+8xFU5XVa9CxiIVs7wcFZkVXQjgXnXyRWYl+37SEQ28RYSxdAd1bGLJ5u0+5AFcDgj0s0A+RR6/bDpyB/EIDzCN5PYGZNgf530QeJtcf+DK8eSLbfqZaI0od+O0tROdKETkLlb0PlwVc7EI4c4HO7a8WhxxeUo=
EM=U2FsdGVkX1+48zTbM4OOMR7HQ40/n8XTfL5fYCcotHoZ4Qtq8aqnCGs415FD6NqSsepmQ0UFALGw7fgj8/7e7Q==
IC=U2FsdGVkX1+HJxSsoCL3qcG3QRtaJnRBxOMcTSE6ROY=
IE=U2FsdGVkX1/hfWNNECkAjiZGNkJkD3q6j2LhcoDjOpo=
ID_COMPANY=14
# 25 - Seguros Alfa
# 14 - Fidu Bogotá
# 6 - Banco Bogotá
# 23 -TarifasPorvenir
# 1 - ADl
# 24 - Seguros ADL
# 9 - Carroya
# 20 - Metrocudrado
# 12 - Facilpass
# 26 - AVC
# 27 - Gou Payments